N,Alice,130,65,30,F,M 
N,Bob,180,72,28,M,M 
N,Emily,180,63,35,F,W 
N,Mike,200,75,40,M,M 
Y,Sarah,600,68,22,F,W 
Y,Alex,170,68,30,M,M 
N,Olivia,210,62,27,F,W 
Y,William,190,71,33,M,M 
Y,Sophia,80,60,20,F,W
Y,Ethan,260,68,26,M,W
Y,Grace,135,64,31,F,M
N,Charlie,800,70,29,M,M
N,Lily,145,61,34,F,W
N,Jason,195,73,38,M,M
Y,Emma,155,62,28,F,W
N,James,220,75,32,M,M
Y,Ava,130,58,26,F,W
N,Liam,250,68,30,M,M
N,Chloe,160,63,29,F,W
Y,Logan,280,70,34,M,M
Y,Harper,120,55,23,F,W
N,Andrew,190,72,31,M,M
Y,Isabella,145,61,27,F,W
Y,Mason,300,74,36,M,M
Y,Ella,110,56,24,F,W
N,Matthew,240,69,33,M,M
N,Victoria,170,65,28,F,W
Y,Aiden,260,68,30,M,W
N,Sophie,200,64,30,F,W
N,Christopher,180,71,32,M,M
Y,Mia,125,58,25,F,W
Y,Lucas,230,73,35,M,M
N,Hannah,140,60,26,F,W
Y,Jack,190,68,29,M,M
N,Amelia,150,63,28,F,W
Y,Daniel,210,70,33,M,M
N,Abigail,160,62,30,F,W
Y,Sebastian,280,75,38,M,M
Y,Sofia,135,59,27,F,W
N,Nathan,200,71,34,M,M
Y,Lily,105,54,22,F,W
Y,Owen,250,72,32,M,M
N,Grace,175,66,29,F,W
Y,Jackson,290,76,37,M,M
Y,Emma,140,57,25,F,W
N,Luke,180,68,30,M,M
Y,Aria,120,55,24,F,W
N,Brandon,210,74,33,M,M
N,Hailey,155,61,28,F,W
Y,Zephyros,1920,450,228,M,M
N,Seraphina,1080,384,174,F,W
Y,Quasarion,1500,432,204,M,M
N,Lyrindra,1140,396,174,F,W
Y,Xylophonix,660,330,138,F,W
N,Chronomagus,1680,444,216,M,M
Y,Nebulique,780,360,162,F,W
N,Zenitharis,1320,408,192,M,W
Y,Astroluna,540,312,126,F,W
N,Ethereon,1200,420,198,M,M
Y,Vellichor,960,378,180,F,W
N,Omnipharus,1440,426,210,M,M
Y,Luminara,600,324,132,F,W
N,Quixotica,1140,408,186,M,M
Y,Solaraith,870,348,150,F,W
N,Arcanodon,1260,438,204,M,M
Y,Astralara,480,300,120,F,W
N,Nebulonix,1380,456,222,M,M
Y,Etherealis,720,336,144,F,W
Y,Pyrophenix,1620,414,198,M,M
N,Vespera,1200,390,180,F,W
Y,Lunacrest,1080,408,174,M,M
N,Meridianne,1560,432,204,M,M
Y,Aetherius,570,318,138,F,W
N,Zephyrion,1380,420,192,M,W
Y,Sylvaris,660,342,150,F,W
N,Astronova,1260,444,216,M,M
Y,Phantasmara,900,366,168,F,W
N,Serenitya,1020,384,174,F,W
Y,Eclipsion,1800,450,228,M,M
N,Nocturna,840,354,162,F,W
Y,Celestius,1500,426,210,M,M
N,Empyrea,1140,396,180,F,W
Y,Mythrialis,1560,438,216,M,M
N,Stardreama,1080,372,168,F,W
Y,Etherealith,750,330,144,F,W
N,Quasarion,1440,408,186,M,M
Y,Astranova,630,300,132,F,W
N,Luminara,1200,378,174,F,W
Y,Quicksilvera,1680,432,210,M,M
N,Astralara,1020,366,168,F,W
Y,Astralith,1320,414,192,M,M
N,Etherealis,960,348,156,F,W
Y,Aetherius,1740,444,222,M,M